# 在此处指定您的博客 sitemap 地址
URL: https://you.blog.site/sitemap.xml

# 线程数 避免过高导致 QPS 限制 / 不要超过5
THREADS: 2
# 单 URL 最大重试次数
MAX_RETRY: 10

REDIA_ADDR: 127.0.0.1:6379
REDIS_DB: 0
REDIS_PWD:
REDIS_PREFIX: bsz
REDIS_TLS: false

# 路径样式 与加密方案
BSZ_STYLE: true
BSZ_ENCRYPT: MD516